g8b1.com##.mb-3
g8b1.com##.pds
g8b1.com##.signature
g8b1.com##.topbox
q0519.cc##tr:has(#td_3733)
q0519.cc##div.t5 a > font > b
q0519.cc##tr:has(img[title="置顶帖标志"])
z2311k.xyz###td_tpc > a> font > b
z2311k.xyz###main a > font > b
z2311k.xyz##tr:has(img[title="置顶帖标志"])
z2311k.work##tr.tr1 a> font > b
z2311k.work##tr.tr3:has(a> font > b)
z2311k.work##tr:has(img[title="置顶帖标志"])
z05pr.xyz##tr.tr1 a> font > b
z05pr.xyz##tr.tr3:has(a> font > b)
z05pr.xyz##tr:has(img[title="置顶帖标志"])
99ybbc.com###top_notice
99ybbc.com###menu_top_gg
99ybbc.com###menu_bottom_gg
99ybbc.com###page_bottom_top_gg
99ybbc.com###page_bottom_bottom_gg
99ybbc.com###content_top_gg
99ybbc.com###content_bottom_gg
99ybbc.com##.copyright
99ybbc.com##.table2
99ybbc.com###content > div.logo
np2f.kum1.net##.mb-3
np2f.kum1.net###td_tpc > div.pds
ckkp8.xyz##div.uk-container-center.uk-container:nth-child(2) > div.uk-grid > div.uk-width-medium-8-10.uk-width-1-1.uk-container-center > div.tm-download > div.xc.mb-5:first-child 
ckkp8.xyz##div.uk-container-center.uk-container:nth-child(2) > div.uk-grid > div.uk-width-medium-8-10.uk-width-1-1.uk-container-center > div.tm-download > div.xc.mb-5:last-child > h1
777631.xyz###toptb
sehuatang.net###threadlisttableid  tr > td > div.show-text2
18comic.vip##div.col-lg-3.col-md-3.col-sm-3.col-xs-6
xsijishe.net###hornbox
xsijishe.net##div.nex_Product_unextend
#xsijishe.net##div.viewbox.otherfloor.cl
xsijishe.net###wp > div.nex_junctionport
xsijishe.net###ct > div.nex_mid_ads
xsijishe.net##.nexfooter
xsijishe.net##div.nex_forum_lists:has(a.showhide.y)
xsijishe.net###ct > div.sd
xsijishe.net##td.plc.plm
q779yl.xyz###ajaxtable tr:has(a>font>b)
q779yl.xyz##a:has(font>b)
q779yl.xyz##tr:has(img[title="置顶帖标志"])
xsijishe.net###ct > div.nex_bbs_tuijian
sehuatang.net##tr:has(img[alt="全局置顶"])
